{
  "name": "config-admin-tools",
  "version": "1.0.0",
  "description": "Handy Tool to administrate your json of MongoDB Config files online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benstuijts/config-admin-tools.git"
  },
  "keywords": [
    "admin",
    "config",
    "configuration",
    "config",
    "ui"
  ],
  "author": "Ben Stuijts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benstuijts/config-admin-tools/issues"
  },
  "homepage": "https://github.com/benstuijts/config-admin-tools#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "ejs": "^2.4.1",
    "express-session": "^1.13.0",
    "jsonfile": "^2.2.3"
  }
}
